{
	"folders": [
		{
			"name": "SmartOrder",
			"path": "."
		},
		{
			"name": "SmartOrderApi",
			"path": "../SmartOrderApi"
		}
	],
	"settings": {
		"dotnet.defaultSolution": "SmartOrder/SmartOrder.sln"
	}
}